<!DOCTYPE html>
<html>
<head>
	<!-- Be aware that CSS and HTML formatting, class, and any other naming schemes do not in any way change the meaning of this legal document. This document is to be interpreted only when a fully rendered page. -->
	<title>Puppy Legal</title>
	<meta charset="utf-8">
	<link href="../manual.css" rel="stylesheet" type="text/css">
	<link href="./legal.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="container">
		<h1>Puppy Linux Legal statements</h1>
		<p>
			This page explains various legal, licensing and distribution details related to Puppy Linux (also known as just "Puppy"), and all derivatives (Linux distributions based on Puppy).
		</p>
		<section>
			<h2>Disclaimer</h2>
			<p>
				Very simple, use Puppy entirely at your own risk. Barry Kauler and other Puppy developers accept no liability or responsibility whatsoever, and you use Puppy with this understanding.
			</p>
			<p>
				All advice given on the official Puppy Linux web pages is given in good faith, but is given with a complete disclaimer of responsibility. It is entirely up to you, the user, to decide on the merit or otherwise of any advice, instructions, or program, and to take full personal responsibility for your decision.
			</p>
		</section>
		<section>
			<h2>Licenses</h2>
			<p>
				Puppy has software with a variety of licenses, mostly GPL or LGPL, some closed-source (but free). The "Help" page (/usr/share/doc/index.html) in every release of Puppy has this statement:
			</p>
			<div class="legal">
				<header>Legal notice:</header>
				<div>
					I, Barry Kauler, established the 'Puppy Linux Project' in January 2003, first website and product release 18-June-2003, and I have trademark claim to the name and typed drawing of 'Puppy Linux', 'PuppyOS' and 'Puppy' as it relates to "computer operating system software to facilitate computer use and operation", under Federal and International Common Law and Trademark Laws as appropriate.
				</div>
				<p>
					Programs in Puppy are open source (except where noted above), and licences of individual products are duly acknowledged. The name Puppy Linux", also known as "Puppy" and "PuppyOS", and all artistic creations thereof, are copyright &copy; 2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013 Barry Kauler.
				</p>
			</div>
			<p>
				<div>The following images and names have ownership restrictions:</div>
				<table>
					<tbody>
						<tr>
							<td class="mark">
								<img alt="" src="../puppylogo48.png" height="48" width="48">
							</td>
							<td class="legal">
								<p>
									Notice: This is a logo for Puppy, also known as Puppy Linux and PuppyOS. Permission is given to use this logo, however it must be displayed alongside a link (or link embedded in image) to puppylinux.com.
								</p>
								<p>
									Licensed variations of this logo are displayed here: <a href="https://puppylinux.com/faq.htm">puppylinux.com/faq.htm</a>
								</p>
							</td>
						</tr>
						<tr>
							<td class="mark">
								<img alt="" src="../pup48.jpg" height="46" width="48">
							</td>
							<td class="legal">
								Notice: This image is my avatar, currently used on the Puppy Forum and my blog (bkhome.org/blog and bkhome.org/blog2). As it is an alias of myself, all rights are reserved. <br>
								Copyright (c) Barry Kauler 2006.
							</td>
						</tr>
						<tr>
							<td>
								<b>Puppy</b><br>
								<b>PuppyOS</b><br>
								<b>Puppy Linux</b><br>
							</td>
							<td class="legal">
								Notice: I, Barry Kauler, established the 'Puppy Linux Project' in January 2003, first website and product release 18-June-2003, and I have trademark claim to the name and typed drawing of 'Puppy Linux', 'PuppyOS' and 'Puppy' as it relates to "computer operating system software to facilitate computer use and operation", under Federal and International Common Law and Trademark Laws as appropriate.
							</td>
						</tr>
					</tbody>
				</table>
			</p>
			<p>
				Many of my web pages have an explicit legal message at the bottom, as follows. However, if a page does not, it is still owned by myself and all rights are reserved:
			</p>
			<div class="legal">
				(c) Copyright 2008 Barry Kauler, all reproduction rights reserved.
			</div>	
			<p>
				My point of view is that a website is a "totality", an artistic creation that includes the domain name. It is wrong to copy some else's web pages to your own site, unless you have explicit permission.
			</p>
			<p>
				Please note that the images, names and typed drawings documented above do not have to be explicitly registered as a trademark in your country. In the USA, Federal registration is not required to establish rights in a trademark, as Common Law rights arise from actual use of a mark. This also applies to most other countries.<br>
				Also in most countries, a (c) Copyright statement in any document or artistic work is sufficient to reserve all rights to the owner, and the work may not be reproduced without permission of the owner.
			</p>
		</section>
		<section>
			<h2>Derivatives</h2>
			<p>
				Any person is entitled to use Woof or the CD-remaster tool to build a derivative of one of the official releases of Puppy Linux, subject to the licensing restrictions and common courtesy. Derivatives are also known by the informal name of "puplets".
			</p>
			<p>
				One basic request is that you choose a name for your distro that provides sufficient "product differentiation" from "Puppy", "Puppy Linux" and "PuppyOS". 
				Some acceptable names already in use are "GrafPup", "MeanPup" and "Hacao Linux". There is even "Toutou Linux", which is the French word for "puppy".
			</p>
			<p>
				Another request is that your project site fully acknowledge myself, Barry Kauler, as the original developer of Puppy and there must be a link to the community site, puppylinux.com.
			</p>
			<p>
				Sincerely,<br>
				Barry Kauler
				<footer class="legal">
					<div>
						&copy; Copyright Barry Kauler 2003, 2013. This page is a collation of legal statements first published in 2003.
					</div>
					<div>
						&copy; Copyright Michael Amadio and the Woof_CE team, 2019.
					</div>
				</footer>
			</p>
		</section>
	</div>
</body>
</html>
